
DS 100 1 1;  
9 CIF100; (K22);
L CNA;
P -100 -100 100 -100 100 100 -100 100;
DF;

DS 101 1 1;  
9 CIF101; (Kp22);
L CNA;
P -100 -100 100 -100 100 100 -100 100;
DF;

DS 102 1 1;  
9 CIF102; (Ks22);
L CNA;
P -100 -100 100 -100 100 100 -100 100;
DF;

DS 103 1 1;  
9 CIF103; (KM22);
L CNA;
P -100 -100 100 -100 100 100 -100 100;
L M1;
P -300 -300 300 -300 300 300 -300 300;
DF;

DS 104 1 1;  
9 CIF104; (KM22);
L CNA;
P -100 -100 100 -100 100 100 -100 100;
L M1;
P -300 -300 300 -300 300 300 -300 300;
DF;

DS 105 1 1;  
9 CIF105; (KpM22);
L CNA;
P -100 -100 100 -100 100 100 -100 100;
L M1;
P -300 -300 300 -300 300 300 -300 300;
DF;

DS 106 1 1;  
9 CIF106; (KsM22);
L CNA;
P -100 -100 100 -100 100 100 -100 100;
L M1;
P -300 -300 300 -300 300 300 -300 300;
DF;

DS 107 1 1;  
9 CIF107; (KMA22);
L SI;
P -300 -300 300 -300 300 300 -300 300;
L CNA;
P -100 -100 100 -100 100 100 -100 100;
L M1;
P -300 -300 300 -300 300 300 -300 300;
DF;

DS 108 1 1;  
9 CIF108; (KpMA22);
L NA;
P -300 -300 300 -300 300 300 -300 300;
L CNA;
P -100 -100 100 -100 100 100 -100 100;
L M1;
P -300 -300 300 -300 300 300 -300 300;
DF;

DS 109 1 1;  
9 CIF109; (KsMS22);
L M1;
P -300 -300 300 -300 300 300 -300 300;
L CNA;
P -100 -100 100 -100 100 100 -100 100;
L M1;
P -300 -300 300 -300 300 300 -300 300;
DF;

DS 110 1 1;  
9 CIF110; (PSIZ64);
L SI;
P -300 -200 300 -200 300 200 -300 200;
DF;

DS 111 1 1;  
9 CIF111; (PSIZ46);
L SI;
P -200 -300 200 -300 200 300 -200 300;
DF;

DS 112 1 1;  
9 CIF112; (Kpn);
C 101   T -100 0;
C 100   T 100 0;
DF;

DS 113 1 1;  
9 CIF113; (KpnM);
C 101   T -100 0;
C 100   T 100 0;
L M1;
P -400 -300 400 -300 400 300 -400 300;
DF;

DS 114 1 1;  
9 CIF114; (KpnMA);
C 101   T -100 0;
C 100   T 100 0;
L NA;
P -400 300 0 300 0 -300 -400 -300;
L SI;
P 0 300 400 300 400 -300 0 -300;
L M1;
P -400 -300 400 -300 400 300 -400 300;
DF;

DS 115 1 1;  
9 CIF115; (TRAN);
 (TRAN: “ŒœŒÀŒ√»ﬂ ‘–¿√Ã≈Õ“¿ “–¿Õ«»—“Œ–);
 (PMOP);
 (w=6.00);
 (wsd=6.00);
 (mll=0.00);
 (mlh=0.00);
 (mrl=0.00);
 (mrh=0.00);
L NA;
P -900 0 -900 600 900 600 900 0;
L SP;
P -300 -200 -300 800 300 800 300 -200;
C 110   T 0 -200;
C 110   T 0 800;
 (hkl=-8.00);
 (hkr=-8.00);
 (kl=0);
 (kr=0);
DF;

DS 116 1 1;  
9 CIF116; (TRAN);
 (TRAN: “ŒœŒÀŒ√»ﬂ ‘–¿√Ã≈Õ“¿ “–¿Õ«»—“Œ–);
 (PMOP);
 (w=6.00);
 (wsd=6.00);
 (mll=0.00);
 (mlh=0.00);
 (mrl=0.00);
 (mrh=0.00);
L NA;
P -900 0 -900 600 900 600 900 0;
L SP;
P -300 -200 -300 800 300 800 300 -200;
C 110   T 0 -200;
C 110   T 0 800;
 (hkl=-8.00);
 (hkr=-8.00);
 (kl=0);
 (kr=0);
DF;

DS 117 1 1;  
9 CIF117; (TRAN);
 (TRAN: “ŒœŒÀŒ√»ﬂ ‘–¿√Ã≈Õ“¿ “–¿Õ«»—“Œ–);
 (PMOP);
 (w=6.00);
 (wsd=6.00);
 (mll=0.00);
 (mlh=0.00);
 (mrl=0.00);
 (mrh=0.00);
L NA;
P -900 0 -900 600 900 600 900 0;
L SP;
P -300 -200 -300 800 300 800 300 -200;
C 110   T 0 -200;
C 110   T 0 800;
 (hkl=-8.00);
 (hkr=-8.00);
 (kl=0);
 (kr=0);
DF;

DS 118 1 1;  
9 CIF118; (TRAN);
 (TRAN: “ŒœŒÀŒ√»ﬂ ‘–¿√Ã≈Õ“¿ “–¿Õ«»—“Œ–);
 (PMOP);
 (w=6.00);
 (wsd=6.00);
 (mll=0.00);
 (mlh=0.00);
 (mrl=0.00);
 (mrh=0.00);
L NA;
P -900 0 -900 600 900 600 900 0;
L SP;
P -300 -200 -300 800 300 800 300 -200;
C 110   T 0 -200;
C 110   T 0 800;
 (hkl=-8.00);
 (hkr=-8.00);
 (kl=0);
 (kr=0);
DF;

DS 119 1 1;  
9 CIF119; (TRAN);
 (TRAN: “ŒœŒÀŒ√»ﬂ ‘–¿√Ã≈Õ“¿ “–¿Õ«»—“Œ–);
 (PMOP);
 (w=9.00);
 (wsd=6.00);
 (mll=0.00);
 (mlh=0.00);
 (mrl=0.00);
 (mrh=0.00);
L NA;
P -900 0 -900 900 900 900 900 0;
L SP;
P -300 -200 -300 1100 300 1100 300 -200;
C 110   T 0 -200;
C 110   T 0 1100;
 (hkl=-8.00);
 (hkr=-8.00);
 (kl=0);
 (kr=0);
DF;

DS 120 1 1;  
9 CIF120; (TRAN);
 (TRAN: “ŒœŒÀŒ√»ﬂ ‘–¿√Ã≈Õ“¿ “–¿Õ«»—“Œ–);
 (PMOP);
 (w=18.00);
 (wsd=6.00);
 (mll=70.00);
 (mlh=-70.00);
 (mrl=70.00);
 (mrh=-70.00);
L NA;
P -900 0 -900 1800 900 1800 900 0;
L SP;
P -300 -200 -300 2000 300 2000 300 -200;
C 110   T 0 -200;
C 110   T 0 2000;
 (hkl=8.00);
 (hkr=8.00);
 (kl=0);
 (kr=0);
DF;

DS 121 1 1;  
9 CIF121; (TRAN);
 (TRAN: “ŒœŒÀŒ√»ﬂ ‘–¿√Ã≈Õ“¿ “–¿Õ«»—“Œ–);
 (NMOP);
 (w=18.00);
 (wsd=6.00);
 (mll=0.00);
 (mlh=0.00);
 (mrl=0.00);
 (mrh=0.00);
L SI;
P -900 0 -900 1800 900 1800 900 0;
L SN;
P -300 -200 -300 2000 300 2000 300 -200;
C 110   T 0 -200;
C 110   T 0 2000;
 (hkl=-8.00);
 (hkr=-8.00);
 (kl=1);
 (kr=1);
C 100   T -800 1100;
C 100   T 800 1100;
L M1;
P -500 1400 -500 800 -1100 800 -1100 1400;
L SI;
P -500 1400 -500 800 -1100 800 -1100 1400;
L M1;
P 1100 1400 1100 800 500 800 500 1400;
L SI;
P 1100 1400 1100 800 500 800 500 1400;
DF;

DS 122 1 1;  
9 CIF122; (TRAN);
 (TRAN: “ŒœŒÀŒ√»ﬂ ‘–¿√Ã≈Õ“¿ “–¿Õ«»—“Œ–);
 (NMOP);
 (w=9.00);
 (wsd=6.00);
 (mll=0.00);
 (mlh=0.00);
 (mrl=0.00);
 (mrh=0.00);
L SI;
P -900 0 -900 900 900 900 900 0;
L SN;
P -300 -200 -300 1100 300 1100 300 -200;
C 110   T 0 -200;
C 110   T 0 1100;
 (hkl=-8.00);
 (hkr=-8.00);
 (kl=0);
 (kr=0);
DF;

DS 123 1 1;  
9 CIF123; (TRAN);
 (TRAN: “ŒœŒÀŒ√»ﬂ ‘–¿√Ã≈Õ“¿ “–¿Õ«»—“Œ–);
 (NMOP);
 (w=6.00);
 (wsd=6.00);
 (mll=0.00);
 (mlh=0.00);
 (mrl=0.00);
 (mrh=0.00);
L SI;
P -900 0 -900 600 900 600 900 0;
L SN;
P -300 -200 -300 800 300 800 300 -200;
C 110   T 0 -200;
C 110   T 0 800;
 (hkl=-8.00);
 (hkr=-8.00);
 (kl=0);
 (kr=0);
DF;

DS 124 1 1;  
9 CIF124; (TRAN);
 (TRAN: “ŒœŒÀŒ√»ﬂ ‘–¿√Ã≈Õ“¿ “–¿Õ«»—“Œ–);
 (NMOP);
 (w=6.00);
 (wsd=6.00);
 (mll=0.00);
 (mlh=0.00);
 (mrl=0.00);
 (mrh=0.00);
L SI;
P -900 0 -900 600 900 600 900 0;
L SN;
P -300 -200 -300 800 300 800 300 -200;
C 110   T 0 -200;
C 110   T 0 800;
 (hkl=-8.00);
 (hkr=-8.00);
 (kl=0);
 (kr=0);
DF;

DS 125 1 1;  
9 CIF125; (TRAN);
 (TRAN: “ŒœŒÀŒ√»ﬂ ‘–¿√Ã≈Õ“¿ “–¿Õ«»—“Œ–);
 (NMOP);
 (w=6.00);
 (wsd=6.00);
 (mll=0.00);
 (mlh=0.00);
 (mrl=0.00);
 (mrh=0.00);
L SI;
P -900 0 -900 600 900 600 900 0;
L SN;
P -300 -200 -300 800 300 800 300 -200;
C 110   T 0 -200;
C 110   T 0 800;
 (hkl=-8.00);
 (hkr=-8.00);
 (kl=0);
 (kr=0);
DF;

DS 126 1 1;  
9 CIF126; (TRAN);
 (TRAN: “ŒœŒÀŒ√»ﬂ ‘–¿√Ã≈Õ“¿ “–¿Õ«»—“Œ–);
 (NMOP);
 (w=6.00);
 (wsd=6.00);
 (mll=0.00);
 (mlh=0.00);
 (mrl=0.00);
 (mrh=0.00);
L SI;
P -900 0 -900 600 900 600 900 0;
L SN;
P -300 -200 -300 800 300 800 300 -200;
C 110   T 0 -200;
C 110   T 0 800;
 (hkl=-8.00);
 (hkr=-8.00);
 (kl=0);
 (kr=0);
DF;

DS 127 1 1;  
9 CIF127; (CELL);
 (√ÂÌÂ‡ˆËˇ ÚÓÔÓÎÓ„ËË Ù‡„ÏÂÌÚ‡ );
C 115   T 4400 -1000;
L TSP;
4N TP1 4400 -900;
C 121   T 4400 0;
L TSN;
4N TN1 4400 0;
L TSP;
C 116   T 6000 -1000;
4N TP2 6000 -900;
C 122   T 6000 0;
L TSN;
4N TN2 6000 0;
L TSP;
C 117 R 0 1 T 3900 -3900;
4N TP3 3600 -3900;
C 123 R 0 1 T 3900 -5700;
L TSN;
4N TN3 3600 -5700;
L TSP;
C 118   T 7600 -1000;
L TSN;
4N TP4 7600 -900;
L TSP;
C 124   T 7600 0;
L TSN;
4N TN4 7600 0;
L TSP;
C 119   T 7600 -3300;
4N TP5 7600 -3300;
C 125   T 7600 -7000;
L TSN;
4N TN5 7600 -7000;
L TSP;
C 120   T 6000 -4200;
4N TP6 6000 -4200;
C 126   T 6000 -7000;
L TSN;
4N TN6 6000 -7000;
L TSP;
L TSI;
4N X 4400 3000;
L TSP;
L TSI;
4N Y 6000 3000;
L TSP;
L TSI;
4N C 2000 -6700;
L TSP;
L TM1;
4N S 9000 -5700;
L TSP;
L TM1;
4N P 9000 -200;
L TSP;
L TM1;
4N E 8000 -900;
L TSP;
L TM1;
4N GND 1800 100;
L TSP;
L SI;
P 3900 1800 3900 0 3300 0 3300 1800;
P 8500 600 8900 600 8900 0 8500 0;
P 5500 -400 5500 -2000 4900 -2000 4900 -400;
P 8900 0 8900 -1000 8300 -1000 8300 0;
P 5500 -5400 5500 -7000 4900 -7000 4900 -5400;
P 8900 -5400 8900 -7000 8300 -7000 8300 -5400;
L M1;
P 4700 2600 4700 -1400 4100 -1400 4100 2600;
P 6300 2600 6300 -1400 5700 -1400 5700 2600;
P 6300 -2000 6300 -7400 5700 -7400 5700 -2000;
P 7900 1800 7900 -7400 7300 -7400 7300 1800;
P 2900 -3600 4700 -3600 4700 -4200 2900 -4200;
P 4700 -4200 4700 -6000 4100 -6000 4100 -4200;
P 4600 -6000 2300 -6000 2300 -5400 4600 -5400;
P 2900 -6000 2900 -7000 2300 -7000 2300 -6000;
C 100   T 6800 300;
C 100   T 8600 -100;
C 100   T 3600 -6300;
C 100   T 5200 -5700;
C 100   T 6800 -6700;
C 100   T 8600 -5700;
C 101   T 3600 -700;
C 101   T 6800 -700;
C 101   T 8600 -300;
C 101   T 5200 -1700;
C 101   T 5200 -3700;
C 101   T 8400 -2700;
C 101   T 3600 -4700;
C 101   T 3600 -3300;
C 102   T 2600 -6700;
C 102   T 7600 -1700;
C 102   T 7600 1500;
C 102   T 6000 2300;
C 102   T 4400 2300;
C 102   T 6000 -4700;
L M1;
P 3300 1800 7900 1800 7900 1200 3300 1200;
P 2300 -6400 2900 -6400 2900 -7000 2300 -7000;
P 3300 -6400 8900 -6400 8900 -7000 3300 -7000;
P 3300 -6400 3300 -5400 3900 -5400 3900 -6400;
P 3300 -6000 2300 -6000 2300 -5400 3300 -5400;
P 2300 -5400 2300 600 2900 600 2900 -5400;
P 2900 600 7900 600 7900 0 2900 0;
P 7900 -1000 3300 -1000 3300 -400 7900 -400;
P 3900 -1000 3900 -3600 3300 -3600 3300 -1000;
P 3900 -2400 8700 -2400 8700 -3000 3900 -3000;
P 4700 2600 4700 2000 4100 2000 4100 2600;
P 6300 2600 6300 2000 5700 2000 5700 2600;
P 8900 200 8900 -600 8300 -600 8300 200;
P 4900 -1400 7900 -1400 7900 -2000 4900 -2000;
P 3300 -4400 6300 -4400 6300 -5000 3300 -5000;
P 4900 -3400 8900 -3400 8900 -4000 4900 -4000;
P 8300 -6000 4900 -6000 4900 -5400 8300 -5400;
P 8900 -4000 8900 -6000 8300 -6000 8300 -4000;
L NA;
P 8500 -400 8900 -400 8900 -1000 8500 -1000;
P 5500 -1000 5500 -2000 4900 -2000 4900 -1000;
P 3500 -1000 3300 -1000 3300 -400 3500 -400;
P 8300 -400 8300 -200 8900 -200 8900 -400;
P 8700 -2400 8700 -3300 8100 -3300 8100 -2400;
P 5100 -4200 4900 -4200 4900 -2400 5100 -2400;
L KN;
P 9100 -200 3100 -200 3100 -4200 4100 -5200 4700 -5200 4700 -4400 7100 -4400
      7100 -3500 9100 -3500;
DF;
E
